# API Configuration
REACT_APP_API_BASE_URL=https://api.example.com

# App Configuration
REACT_APP_APP_NAME=Lê Trí Trung Portfolio
REACT_APP_VERSION=1.0.0

# Third-party services
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_EMAILJS_SERVICE_ID=service_rrbzukc
REACT_APP_EMAILJS_TEMPLATE_ID=template_66htbuq
REACT_APP_EMAILJS_PUBLIC_KEY=38LabtbQGWpILIEqz

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvwt6npcl
CLOUDINARY_API_KEY=374839968336349
CLOUDINARY_API_SECRET=tw2BL_kid-0qO1AxIcraQoLXD9Q